<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Portfólio Maria Takasaki</title>
    <style>
        body{
            margin-left: 15%;
            margin-right:15%;
        }

        .conatiner{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header{
            font-family: 'Poppins';
            font-style: normal;
            font-weight:600;
            line-height:42px;
            text-decoration-line: underline;
            color: #070f18;
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div id="header">
            <h1>Portfólio</h1>
        </div>

        <div id="menu">

        </div>
    </div>
</body>
</html>